# pameas-ale-reader

./: mvnw.cmd  pom.xml
src/main/java/com/example/ale/: AleApplication.java
src/main/java/com/example/ale/config/: AsyncConfig.java  ConnectorConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/ale/controller/: AleController.java
src/main/java/com/example/ale/model/: AccessPoint.java  Location.java  LocationRecord.java
src/main/java/com/example/ale/model/entity/: ClientGeofence.java  ClientLocation.java  GeofenceNtf.java  PersonalInfo.java
src/main/java/com/example/ale/repository/: ClientGeofenceRepository.java  ClientLocationRepository.java  GeofenceNtfRepository.java
src/main/java/com/example/ale/service/: AleReader.java  AleRestService.java
src/main/java/com/example/ale/utils/: Converter.java  DateUtils.java  TextFormatEscaper.java
src/main/resources/: alecert.cer  application.properties  keystore.jks  keystore.p12  keystore2.p12
src/main/resources/protobuf/: aleLimited.proto
src/test/java/com/example/ale/: AleApplicationTests.java
